# tech

./: pom.xml
account/: pom.xml
account/src/main/java/com/isharefox/account/service/: IAccountService.java  IPayAccountService.java
account/src/main/java/com/isharefox/account/service/impl/: AccountServiceImpl.java  PayAccountServiceImpl.java
account/src/main/java/com/isharefox/service/account/: IAccountService.java
account/src/main/java/com/isharefox/service/account/impl/: AccountServiceImpl.java
common/: pom.xml
common/src/main/java/com.isharefox.common/api/: BaseResponse.java  ResultCode.java
common/src/main/java/com.isharefox.common/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com.isharefox.common/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QRSimpleGenUtils.java  QrcodeUtils.java
common/src/main/java/com.isharefox.common/validation/: PhoneNumber.java  PhoneNumberValidator.java
config/: pom.xml
config/src/main/java/com/isharefox/conf/: SwaggerConfig.java  TffConfig.java
pay/: pom.xml
pay/src/main/java/com/isharefox/pay/service/: PayService.java
pay/src/main/java/com/isharefox/pay/service/alipay/: AliPayServiceImpl.java
pay/src/main/java/com/isharefox/pay/service/model/: TradePrecreateReqeust.java  TradePrecreateResponse.java  TradeQueryRequest.java  TradeQueryResponse.java
pay/src/main/java/com/isharefox/service/pay/: PayService.java
pay/src/main/java/com/isharefox/service/pay/alipay/: AliPayServiceImpl.java
pay/src/main/java/com/isharefox/service/pay/model/: TradePrecreateReqeust.java  TradePrecreateResponse.java  TradeQueryRequest.java  TradeQueryResponse.java
repo/: pom.xml
repo/src/main/java/com/isharefox/account/entity/: Account.java  PayAccount.java
repo/src/main/java/com/isharefox/account/mapper/: AccountMapper.java  PayAccountMapper.java
repo/src/main/java/com/isharefox/account/mapper/xml/: AccountMapper.xml
repo/src/main/java/com/isharefox/repo/entity/: Account.java
repo/src/main/java/com/isharefox/repo/mapper/: AccountMapper.java
repo/src/main/java/com/isharefox/repo/mapper/xml/: AccountMapper.xml
repo/src/main/java/com/isharefox/share/entity/: ShareResource.java  ShareResourceFlow.java
repo/src/main/java/com/isharefox/share/mapper/: ShareResourceFlowMapper.java  ShareResourceMapper.java
repo/src/main/java/com/isharefox/share/mapper/xml/: ShareResourceFlowMapper.xml  ShareResourceMapper.xml
repo/src/test/java/generator/: GeneratorTool.java
service/: pom.xml
service/src/main/java/com/isharefox/service/: IAccountService.java
service/src/main/java/com/isharefox/service/impl/: AccountServiceImpl.java
share/: pom.xml
share/src/main/java/com/isharefox/share/service/: IShareResourceFlowService.java  IShareResourceService.java
share/src/main/java/com/isharefox/share/service/impl/: ShareResourceFlowServiceImpl.java  ShareResourceServiceImpl.java
web/: pom.xml
web/src/main/java/com/isharefox/: HeartBeatController.java  HelloController.java  IshareFoxApplication.java  WelcomeController.java
web/src/main/java/com/isharefox/account/controller/: AccountController.java
web/src/main/java/com/isharefox/account/dto/: AccountDto.java  GenericAccountResponse.java
web/src/main/java/com/isharefox/auth/: CustomRealm.java
web/src/main/java/com/isharefox/conf/: PayConfig.java  ShiroConfig.java  SwaggerConfig.java  TffConfig.java
web/src/main/java/com/isharefox/controller/: OrderPayController.java
web/src/main/java/com/isharefox/controller/dto/: AccountDto.java  GenericAccountResponse.java  ShareResourceDto.java
web/src/main/java/com/isharefox/controller/user/: AccountController.java  ShareController.java  UserController.java
web/src/main/java/com/isharefox/exception/: GlobalExceptionHandler.java  ServiceException.java
web/src/main/java/com/isharefox/pay/: PayController.java
web/src/main/java/com/isharefox/property/: AlipayProperties.java  AssetLoader.java
web/src/main/java/com/isharefox/share/controller/: ShareController.java
web/src/main/java/com/isharefox/share/controller/dto/: ShareResourceDto.java
web/src/main/java/com/isharefox/view/: Constant.java  Page.java  PageFactory.java  QrPage.java
web/src/main/resources/: application-dev.yml  application-jd.yml  logback-spring.xml
web/src/main/resources/static/: index.html  login.html
web/src/main/resources/templates/: qrpage.html
web/src/main/resources/templates/user/: index.html
